<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarInsuranceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="CarYear" Type="Int32" />
    <Property Name="CarMake" Type="String" FixedLength="false" Unicode="false" MaxLength="50" />
    <Property Name="CarModel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DUI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SpeedingTickets" Type="Int32" />
    <Property Name="Coverage" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Estimate" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityContainer Name="CarInsuranceEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
  </EntityContainer>
</Schema>